drum.png
size:1508,1050
filter:Linear,Linear
pma:true
0
bounds:981,314,226,226
offsets:9,20,256,256
bg
bounds:2,403,321,321
offsets:1,1,323,323
drum_part_3
bounds:1261,792,256,230
rotate:90
drum_shadow
bounds:340,794,333,254
offsets:3,1,338,263
drum_shine_fx_1
bounds:675,835,291,213
drum_shine_fx_11
bounds:968,835,291,213
drum_shine_fx_13
bounds:325,285,291,203
offsets:0,0,291,213
drum_shine_fx_15
bounds:325,490,291,213
drum_shine_fx_17
bounds:1196,579,291,211
offsets:0,2,291,213
drum_shine_fx_3
bounds:325,70,291,213
drum_shine_fx_5
bounds:688,620,291,213
drum_shine_fx_7
bounds:688,405,291,213
drum_shine_fx_9
bounds:981,542,291,213
rotate:90
frame_1
bounds:340,705,321,87
offsets:1,2,323,90
frame_2
bounds:2,23,321,120
offsets:1,1,323,122
frame_3
bounds:286,179,27,222
offsets:1,3,29,226
frame_4
bounds:260,159,24,242
offsets:1,5,28,248
frame_shadow_1
bounds:325,2,306,66
offsets:1,1,308,69
frame_shadow_2
bounds:618,397,306,68
offsets:1,2,308,71
rotate:90
frame_shadow_3
bounds:1493,837,10,211
offsets:1,15,12,227
frame_shadow_4
bounds:2,11,10,227
offsets:1,1,12,229
rotate:90
impact_particle_0
bounds:1211,93,241,95
offsets:9,27,252,175
impact_particle_10
bounds:1209,317,239,131
offsets:1,28,252,175
impact_particle_12
bounds:980,175,229,137
offsets:10,17,252,175
impact_particle_14
bounds:856,183,220,122
offsets:12,19,252,175
rotate:90
impact_particle_16
bounds:748,62,213,91
offsets:10,23,252,175
impact_particle_2
bounds:618,147,248,114
offsets:4,30,252,175
rotate:90
impact_particle_4
bounds:734,155,248,120
offsets:0,36,252,175
rotate:90
impact_particle_6
bounds:1209,450,244,127
offsets:0,36,252,175
impact_particle_8
bounds:1211,190,241,125
offsets:0,35,252,175
l_latkan_1
bounds:1196,797,36,61
offsets:1,1,38,63
rotate:90
l_latkan_2
bounds:1127,104,39,69
r_latkan_1
bounds:1454,256,36,61
offsets:1,1,38,63
r_latkan_2
bounds:1168,104,35,69
radial_glow
bounds:2,145,256,256
offsets:1,1,259,258
shadow
bounds:2,726,336,322
offsets:3,1,341,324
spark
bounds:963,11,162,162
stick_1
bounds:1450,319,129,56
offsets:1,1,131,58
rotate:90
stick_1_sh
bounds:618,91,128,54
offsets:2,2,132,57
stick_2
bounds:1313,38,182,53
offsets:1,1,184,55
stick_2_sh
bounds:1127,37,184,54
offsets:2,2,188,57
