wild.png
size:2001,1032
filter:Linear,Linear
pma:true
all_shadow
bounds:2,586,479,444
bg
bounds:912,692,337,338
d
bounds:1652,190,72,80
offsets:1,1,74,82
rotate:90
eye_blink_1
bounds:1181,5,60,71
rotate:90
eye_blink_2
bounds:874,2,66,65
rotate:90
eye_blink_3
bounds:1630,11,65,70
rotate:90
eye_blink_6
bounds:1576,139,60,71
rotate:90
eye_blink_7
bounds:1910,134,67,65
eye_blink_8
bounds:802,2,66,70
rotate:90
face
bounds:1251,766,289,264
face_shadow
bounds:1958,914,116,39
rotate:90
frame
bounds:2,155,416,429
frame_shadow
bounds:483,631,427,399
frame_stroke_fx_10
bounds:1863,709,120,167
offsets:14,4,169,186
frame_stroke_fx_12
bounds:1487,293,132,163
offsets:10,10,169,186
rotate:90
frame_stroke_fx_14
bounds:324,5,148,160
offsets:10,23,169,186
rotate:90
frame_stroke_fx_16
bounds:1819,555,152,172
offsets:13,11,169,186
rotate:90
frame_stroke_fx_18
bounds:1092,231,148,173
offsets:21,10,169,186
frame_stroke_fx_2
bounds:1734,284,101,127
offsets:21,0,169,186
rotate:90
frame_stroke_fx_20
bounds:1242,279,139,169
offsets:30,11,169,186
frame_stroke_fx_22
bounds:1256,106,122,171
offsets:38,8,169,186
frame_stroke_fx_4
bounds:1256,2,102,131
offsets:17,0,169,186
rotate:90
frame_stroke_fx_6
bounds:1858,878,98,152
offsets:17,0,169,186
frame_stroke_fx_8
bounds:1383,286,102,162
offsets:18,1,169,186
i
bounds:1906,2,36,75
offsets:1,1,38,77
inner_mouth
bounds:1738,387,196,166
offsets:4,0,200,166
j
bounds:1550,16,54,78
offsets:1,1,56,80
rotate:90
l_eyebrow
bounds:1649,128,83,60
l_eyelashes
bounds:1936,397,63,54
l_hair_1
bounds:1823,140,85,59
l_hair_2
bounds:1843,201,78,97
rotate:90
l_hair_3
bounds:1487,161,84,87
offsets:0,9,90,96
rotate:90
l_hair_4
bounds:1487,247,97,44
offsets:0,0,122,44
l_hair_5
bounds:1389,17,95,75
offsets:0,0,102,77
rotate:90
l_highlight_1
bounds:1628,128,9,9
offsets:1,1,11,11
l_highlight_2
bounds:2,2,5,6
offsets:1,1,7,8
rotate:90
l_horn
bounds:1137,406,83,161
offsets:0,2,85,163
l_moustache_1
bounds:649,2,120,46
offsets:7,0,127,46
rotate:90
l_moustache_2
bounds:420,169,87,117
offsets:0,0,89,117
rotate:90
l_moustache_2_sh
bounds:1072,15,50,107
rotate:90
l_retina
bounds:807,162,38,40
offsets:1,1,40,42
l_white_part
bounds:1821,56,82,83
offsets:0,1,82,84
rotate:90
lower_mouth
bounds:847,225,243,196
offsets:0,0,243,207
m_hair_1
bounds:941,22,46,129
rotate:90
m_hair_10
bounds:1944,7,32,70
m_hair_11
bounds:1734,94,67,85
offsets:2,0,69,85
rotate:90
m_hair_12
bounds:1389,211,73,96
rotate:90
m_hair_13
bounds:1863,281,73,104
offsets:0,0,77,104
m_hair_2
bounds:1231,659,18,31
m_hair_3
bounds:843,423,21,65
m_hair_4
bounds:1713,60,32,86
rotate:90
m_hair_5
bounds:1738,555,29,71
rotate:90
m_hair_6
bounds:1789,9,45,69
rotate:90
m_hair_7
bounds:1702,23,35,85
rotate:90
m_hair_8
bounds:1938,298,61,97
m_hair_9
bounds:1628,78,48,83
rotate:90
r_eyebrow
bounds:1466,16,82,58
r_eyelashes
bounds:1906,79,62,53
r_hair_1
bounds:1586,201,90,64
rotate:90
r_hair_2
bounds:1734,224,107,58
offsets:0,0,107,62
r_hair_3
bounds:1551,72,75,65
r_hair_4
bounds:1380,114,77,95
r_hair_5
bounds:1936,453,63,100
r_hair_6
bounds:1734,163,87,59
offsets:0,0,87,66
r_highlight_1
bounds:1639,128,8,9
offsets:1,1,10,11
r_highlight_2
bounds:673,124,5,6
offsets:1,1,7,8
rotate:90
r_horn
bounds:1652,264,80,161
offsets:1,2,81,163
r_moustache_1
bounds:486,29,138,45
offsets:0,1,140,46
rotate:90
r_moustache_2
bounds:539,124,78,132
rotate:90
r_moustache_2_sh
bounds:673,131,71,132
offsets:7,15,83,152
rotate:90
r_retina
bounds:873,588,37,41
offsets:1,1,39,43
r_white_part
bounds:1466,76,83,83
spark
bounds:1092,67,162,162
spot
bounds:697,27,103,102
offsets:11,12,125,125
text_frame
bounds:548,204,297,122
offsets:1,1,299,124
tung
bounds:1942,236,57,60
w
bounds:533,20,114,102
offsets:1,1,116,104
wild_shadow
bounds:1519,586,298,125
offsets:1,1,300,127
wild_stroke_fx_1
bounds:873,423,262,144
offsets:18,4,346,160
wild_stroke_fx_11
bounds:548,328,293,160
offsets:31,0,346,160
wild_stroke_fx_13
bounds:1542,870,314,160
offsets:20,0,346,160
wild_stroke_fx_15
bounds:1542,713,319,155
offsets:14,5,346,160
wild_stroke_fx_17
bounds:2,9,320,144
offsets:12,3,346,160
wild_stroke_fx_19
bounds:548,490,323,139
offsets:10,6,346,160
wild_stroke_fx_21
bounds:420,258,326,126
offsets:5,15,346,160
rotate:90
wild_stroke_fx_23
bounds:912,569,317,121
offsets:5,18,346,160
wild_stroke_fx_3
bounds:847,70,243,153
offsets:31,3,346,160
wild_stroke_fx_5
bounds:1489,427,247,157
offsets:35,2,346,160
wild_stroke_fx_7
bounds:1231,450,256,155
offsets:35,0,346,160
wild_stroke_fx_9
bounds:1251,607,266,157
offsets:35,0,346,160
