lamp.png
size:1935,1130
filter:Linear,Linear
pma:true
coin
bounds:1822,821,69,69
gam
bounds:1716,21,31,30
offsets:0,0,31,31
lamp
bounds:1716,53,229,217
rotate:90
lamp_part
bounds:1822,892,106,75
rotate:90
lamp_part_2
bounds:1822,707,41,47
offsets:1,1,43,49
lamp_shine_fx_10
bounds:2,848,362,280
lamp_shine_fx_12
bounds:2,566,362,280
lamp_shine_fx_14
bounds:366,848,362,280
lamp_shine_fx_16
bounds:2,284,362,280
lamp_shine_fx_18
bounds:366,566,362,280
lamp_shine_fx_2
bounds:730,848,362,280
lamp_shine_fx_20
bounds:2,2,362,280
lamp_shine_fx_22
bounds:366,284,362,280
lamp_shine_fx_24
bounds:730,566,362,280
lamp_shine_fx_26
bounds:1094,848,362,280
lamp_shine_fx_28
bounds:366,2,362,280
lamp_shine_fx_30
bounds:730,284,362,280
lamp_shine_fx_32
bounds:1094,566,362,280
lamp_shine_fx_34
bounds:1458,848,362,280
lamp_shine_fx_36
bounds:730,2,362,280
lamp_shine_fx_38
bounds:1094,284,362,280
lamp_shine_fx_4
bounds:1458,566,362,280
lamp_shine_fx_6
bounds:1094,2,362,280
lamp_shine_fx_8
bounds:1458,284,362,280
shadow_1
bounds:1458,17,256,265
shadow_2
bounds:1822,1000,128,98
rotate:90
shadow_3
bounds:1822,756,62,63
