lower_symbol.png
size:1256,404
filter:Linear,Linear
pma:true
10
bounds:911,221,216,181
offsets:1,1,218,183
10_gam
bounds:1223,210,31,35
offsets:1,1,33,37
10_glow
bounds:977,25,98,86
offsets:5,4,109,92
10_shadow
bounds:2,197,241,205
offsets:3,3,247,210
a
bounds:610,3,194,197
offsets:1,1,196,199
rotate:90
a_gam
bounds:1176,132,23,26
offsets:1,1,25,28
a_glow
bounds:1083,108,91,91
offsets:3,6,98,100
a_shadow
bounds:245,183,219,221
offsets:3,3,225,227
rotate:90
circle_04
bounds:1129,288,114,114
offsets:7,7,128,128
circle_05
bounds:977,113,104,106
offsets:12,11,128,128
j
bounds:809,8,166,189
offsets:1,1,168,191
j_gam
bounds:1176,160,32,39
offsets:1,1,34,41
j_glow
bounds:1077,26,80,88
offsets:2,5,84,96
rotate:90
j_shadow
bounds:2,5,190,213
offsets:3,2,195,218
rotate:90
k
bounds:217,2,179,191
offsets:1,1,181,193
rotate:90
k_gam
bounds:1223,247,31,39
offsets:1,1,33,41
k_shadow
bounds:694,199,203,215
offsets:3,3,209,220
rotate:90
q
bounds:410,4,177,198
offsets:1,1,179,200
rotate:90
q_gam
bounds:1223,182,26,31
offsets:1,1,28,33
rotate:90
q_glow
bounds:1129,201,85,92
offsets:2,5,90,100
rotate:90
q_shadow
bounds:468,200,202,224
offsets:2,2,207,228
rotate:90
sparkleflare
bounds:1167,20,85,86
offsets:25,20,128,128
