thunder_pot.png
size:1373,523
filter:Linear,Linear
pma:true
bg
bounds:523,201,320,318
offsets:1,1,322,320
rotate:90
electric_0
bounds:1181,137,117,92
offsets:34,20,166,114
electric_1
bounds:920,322,137,103
offsets:23,9,166,114
electric_2
bounds:920,249,129,71
offsets:21,18,166,114
electric_3
bounds:115,4,166,110
offsets:0,1,166,114
rotate:90
electric_4
bounds:339,12,158,102
offsets:5,1,166,114
rotate:90
electric_5
bounds:227,5,165,110
offsets:0,1,166,114
rotate:90
electric_6
bounds:2,4,166,111
offsets:0,0,166,114
rotate:90
electric_7
bounds:808,40,144,76
offsets:18,17,166,114
rotate:90
electric_8
bounds:712,26,144,94
offsets:22,0,166,114
rotate:90
electric_9
bounds:920,427,140,94
offsets:26,0,166,114
frame_1
bounds:433,190,331,88
offsets:1,3,333,92
rotate:90
frame_2
bounds:340,190,331,91
offsets:1,1,333,96
rotate:90
frame_3
bounds:542,3,14,207
offsets:1,1,16,210
rotate:90
frame_4
bounds:663,186,13,208
offsets:1,1,15,210
rotate:90
frame_shadow_1
bounds:1051,231,315,66
offsets:2,1,318,69
frame_shadow_2
bounds:843,206,315,75
offsets:2,1,318,81
rotate:90
frame_shadow_3
bounds:558,172,11,215
offsets:14,3,26,222
rotate:90
frame_shadow_4
bounds:340,172,16,216
offsets:2,1,27,221
rotate:90
pot
bounds:1072,299,290,222
offsets:1,1,292,224
pot_part_1
bounds:1072,7,222,107
offsets:1,1,224,109
rotate:90
pot_part_2
bounds:996,61,68,82
offsets:1,1,70,84
pot_part_3
bounds:996,145,69,84
offsets:1,1,71,86
pot_part_4
bounds:858,5,212,33
offsets:1,1,214,35
pot_shadow_1
bounds:443,2,97,15
offsets:4,1,105,17
pot_shadow_2
bounds:558,185,14,103
offsets:1,4,16,112
rotate:90
pot_shadow_3
bounds:751,11,13,105
offsets:1,4,15,112
rotate:90
shadow
bounds:2,172,336,349
offsets:1,1,338,351
sparkleflare3
bounds:1285,50,85,86
offsets:25,20,128,128
rotate:90
spot
bounds:1181,32,103,102
offsets:11,12,125,125
rotate:90
thunder_1
bounds:920,43,204,74
offsets:1,1,206,76
rotate:90
thunder_2
bounds:443,19,267,151
offsets:1,1,269,153
