character.png
size:238,1020
filter:Linear,Linear
pma:true
drougen_body_1
bounds:2,699,176,319
offsets:0,0,178,320
drougen_body_4
bounds:2,99,89,91
offsets:0,11,89,105
rotate:90
drougen_body_shadow
bounds:2,421,122,132
rotate:90
drougen_hand_1
bounds:155,73,78,99
offsets:0,0,78,102
drougen_hand_2
bounds:180,861,49,68
eye_blink_1
bounds:95,147,58,69
eye_blink_2
bounds:165,174,64,63
eye_blink_3
bounds:95,218,63,68
rotate:90
eye_part_!
bounds:219,836,17,23
eye_part_28
bounds:180,725,53,53
eye_part_2lower_mouth
bounds:2,190,91,125
offsets:1,0,92,125
eye_part_4
bounds:95,114,31,39
rotate:90
eye_part_5
bounds:95,294,21,25
rotate:90
eyebrow_1
bounds:126,283,37,33
offsets:0,2,37,35
eyebrow_2
bounds:180,506,54,43
face
bounds:2,545,152,176
rotate:90
finger_1
bounds:136,423,54,36
rotate:90
finger_2
bounds:136,479,64,36
rotate:90
finger_3
bounds:180,551,65,36
rotate:90
hair_1
bounds:151,9,60,62
offsets:0,0,62,62
hair_2
bounds:180,931,52,87
hair_3
bounds:2,317,102,122
offsets:1,0,103,122
rotate:90
hair_37
bounds:126,318,38,57
hair_4
bounds:180,663,60,45
rotate:90
hair_5
bounds:136,377,34,44
hair_6
bounds:180,618,43,55
rotate:90
horn_1
bounds:174,397,58,107
horn_2
bounds:180,780,37,79
inner_mouth
bounds:77,2,72,95
moustache_1
bounds:166,239,65,78
moustache_3
bounds:2,3,94,73
rotate:90
tung
bounds:172,319,58,76
