character.png
size:635,528
filter:Linear,Linear
pma:true
drougen_body_1
bounds:2,85,176,319
offsets:0,0,178,320
rotate:90
drougen_body_4
bounds:323,42,89,91
offsets:0,11,89,105
rotate:90
drougen_body_shadow
bounds:2,263,340,263
offsets:0,1,340,264
drougen_hand_1
bounds:2,5,78,99
offsets:0,0,78,102
rotate:90
drougen_hand_2
bounds:416,63,49,68
eye_blink_1
bounds:574,244,58,69
eye_blink_2
bounds:471,257,64,63
rotate:90
eye_blink_3
bounds:467,69,63,68
eye_part_!
bounds:471,325,17,23
eye_part_28
bounds:416,8,53,53
eye_part_2lower_mouth
bounds:344,257,91,125
offsets:1,0,92,125
rotate:90
eye_part_4
bounds:594,112,31,39
rotate:90
eye_part_5
bounds:296,62,21,25
rotate:90
eyebrow_1
bounds:594,77,37,33
offsets:0,2,37,35
eyebrow_2
bounds:516,13,54,43
rotate:90
face
bounds:344,350,152,176
finger_1
bounds:355,4,54,36
finger_2
bounds:536,257,64,36
rotate:90
finger_3
bounds:487,139,65,36
hair_1
bounds:532,75,60,62
offsets:0,0,62,62
hair_2
bounds:498,323,52,87
rotate:90
hair_3
bounds:323,133,102,122
offsets:1,0,103,122
hair_37
bounds:296,2,38,57
rotate:90
hair_4
bounds:587,315,60,45
rotate:90
hair_5
bounds:561,29,34,44
hair_6
bounds:471,12,43,55
horn_1
bounds:427,148,58,107
horn_2
bounds:554,205,37,79
rotate:90
inner_mouth
bounds:103,11,72,95
rotate:90
moustache_1
bounds:487,177,65,78
moustache_3
bounds:200,10,94,73
tale
bounds:498,377,149,133
rotate:90
tung
bounds:554,145,58,76
rotate:90
