big_wins.png
size:2046,2044
filter:Linear,Linear
pma:true
base
bounds:1274,35,770,240
offsets:1,1,772,242
base_1
bounds:1176,277,651,206
offsets:1,1,653,208
bwGlow
bounds:509,870,274,191
mega_1
bounds:2,1468,447,123
offsets:1,1,449,125
mega_2
bounds:350,1292,458,147
offsets:1,1,460,149
mega_bg_fx_glow_1
bounds:1607,710,262,216
mega_shadow
bounds:1288,1006,487,176
offsets:3,3,492,182
meter
bounds:2,1131,587,159
offsets:1,1,589,161
mw_body
bounds:1285,798,206,320
rotate:90
mw_eye_blink_1
bounds:596,1982,36,46
rotate:90
mw_eye_blink_2
bounds:348,1988,35,37
rotate:90
mw_eye_blink_3
bounds:155,1991,34,37
rotate:90
mw_eye_blink_4
bounds:925,1927,50,48
mw_eye_blink_5
bounds:1354,1972,45,39
mw_eye_blink_6
bounds:1401,1972,45,39
mw_eye_blink_7
bounds:1732,1968,48,41
mw_eye_blink_8
bounds:194,1991,34,41
rotate:90
mw_eye_hightligt_1
bounds:48,2033,10,9
mw_eye_hightligt_2
bounds:27,2034,8,9
rotate:90
mw_eye_part_1
bounds:960,2016,26,29
rotate:90
mw_eye_part_2
bounds:1799,1912,53,55
rotate:90
mw_eye_part_3
bounds:567,2020,22,27
rotate:90
mw_eye_part_4
bounds:1045,1976,38,50
rotate:90
mw_eyebrow_1
bounds:492,1936,60,45
mw_eyebrow_2
bounds:1448,1971,48,39
mw_face
bounds:1850,1115,217,183
rotate:90
mw_hair_1
bounds:529,1983,35,65
rotate:90
mw_hair_10
bounds:1921,1837,74,72
offsets:0,5,74,77
mw_hair_2
bounds:1106,1776,89,81
mw_hair_3
bounds:480,1878,70,56
mw_hair_4
bounds:1062,1861,61,93
rotate:90
mw_hair_5
bounds:1345,1855,72,63
mw_hair_6
bounds:1856,1912,53,90
rotate:90
mw_hair_7
bounds:1197,1775,96,81
offsets:0,0,96,93
mw_hair_8
bounds:1741,1507,134,133
mw_hair_9
bounds:123,1605,112,131
rotate:90
mw_hand
bounds:1061,1679,95,105
rotate:90
mw_hand_2
bounds:608,1698,123,92
mw_hand_3
bounds:1264,1540,124,137
rotate:90
mw_hand_4
bounds:849,1688,94,100
offsets:1,5,96,106
rotate:90
mw_hand_5
bounds:236,1719,88,153
offsets:1,1,90,161
rotate:90
mw_hand_6
bounds:462,1582,159,114
offsets:1,1,161,116
mw_horn_1
bounds:133,1814,73,108
rotate:90
mw_horn_2
bounds:1210,1922,49,101
rotate:90
mw_inner_mouth
bounds:1877,1498,162,142
mw_jow
bounds:1635,1346,175,159
offsets:0,0,175,165
mw_mustache_1
bounds:2,1949,85,42
mw_mustache_2
bounds:552,1875,86,57
mw_mustache_3
bounds:991,2016,68,26
mw_mustache_4
bounds:39,1993,33,62
rotate:90
mw_tongue
bounds:977,1927,59,48
mw_tongue_shadow
bounds:1097,1975,49,38
offsets:2,1,52,40
nice_1
bounds:789,1564,346,113
offsets:1,1,348,115
nice_2
bounds:1093,1395,355,133
offsets:1,1,357,135
nice_bg_fx_glow
bounds:591,1063,227,208
rotate:90
nice_bg_fx_particle
bounds:801,1056,485,172
offsets:2,1,488,174
nice_shadow
bounds:986,1230,385,163
offsets:3,2,390,168
nw_body
bounds:785,860,194,268
rotate:90
nw_eye_hightlight_1
bounds:38,2034,8,8
offsets:1,1,10,10
nw_eye_hightlight_2
bounds:2,2036,6,6
offsets:1,1,8,8
nw_eye_part_1
bounds:540,2021,21,25
offsets:1,1,23,27
rotate:90
nw_eye_part_2
bounds:1371,1920,50,50
offsets:1,1,52,52
nw_eye_part_3
bounds:433,2024,18,25
offsets:1,1,20,27
rotate:90
nw_eye_part_4
bounds:1606,2011,31,45
offsets:1,1,33,47
rotate:90
nw_eyeblink_1
bounds:431,1986,45,35
offsets:1,1,47,37
nw_eyeblink_2
bounds:71,2028,38,14
offsets:1,1,40,16
nw_eyeblink_3
bounds:644,1981,45,36
offsets:1,1,47,38
nw_eyeblink_4
bounds:362,2025,36,17
offsets:1,1,38,19
nw_eyeblink_5
bounds:1149,2014,38,28
offsets:1,1,40,30
nw_eyeblink_6
bounds:486,2022,27,20
offsets:1,1,29,22
nw_eyebrow_1
bounds:1454,2012,37,30
offsets:1,1,39,32
nw_eyebrow_2
bounds:237,1991,56,34
offsets:1,1,58,36
nw_face
bounds:1812,1334,162,168
rotate:90
nw_face_part
bounds:1493,2012,30,58
offsets:4,1,35,60
rotate:90
nw_finger_1
bounds:1783,2010,58,32
offsets:1,1,60,34
nw_finger_2
bounds:1498,1971,52,39
offsets:1,1,54,41
nw_finger_3
bounds:1098,2015,49,27
offsets:1,1,51,29
nw_finger_4
bounds:145,1947,42,68
offsets:1,1,44,70
rotate:90
nw_hair
bounds:652,1792,77,105
rotate:90
nw_hair_2
bounds:1504,1765,83,101
offsets:0,0,85,101
rotate:90
nw_hair_3
bounds:1089,1924,48,119
offsets:7,0,55,119
rotate:90
nw_hair_4
bounds:1782,1967,71,41
nw_hair_5
bounds:1653,2011,36,31
nw_hand
bounds:1559,1521,131,180
offsets:46,0,177,180
rotate:90
nw_horn_1
bounds:215,1946,43,89
offsets:1,1,45,91
rotate:90
nw_horn_2
bounds:989,1779,80,115
offsets:1,2,82,118
rotate:90
nw_jow
bounds:1860,1642,121,108
offsets:0,0,135,108
nw_mouth_inner_part
bounds:733,1694,114,92
offsets:1,1,115,93
nw_mustache_1
bounds:858,1978,70,37
offsets:0,30,77,67
nw_mustache_2
bounds:103,1992,33,50
rotate:90
nw_mustache_3
bounds:640,1874,83,58
nw_mustache_4
bounds:276,1887,101,54
nw_r_hand_part
bounds:243,1812,73,83
offsets:1,1,75,85
rotate:90
nw_r_hand_part_1
bounds:1607,1763,82,145
offsets:1,1,84,147
rotate:90
nw_r_hand_part_2
bounds:506,1705,90,100
offsets:1,1,92,102
rotate:90
nw_tongue
bounds:861,1866,59,65
rotate:90
panel_glow
bounds:111,2027,249,15
offsets:10,1,266,17
radial_glow
bounds:2,483,259,258
sensational_1
bounds:324,660,891,150
offsets:1,1,893,152
sensational_2
bounds:263,478,911,180
offsets:1,1,913,182
sensational_3
bounds:2,267,941,209
offsets:2,2,945,214
sensational_bg_fx_glow
bounds:2,2,339,263
spark
bounds:2,1304,162,162
spot
bounds:1137,1550,125,125
spw_body
bounds:945,42,233,327
offsets:0,0,234,327
rotate:90
spw_eye_blink_1
bounds:1038,1926,49,48
offsets:1,1,51,50
spw_eye_blink_2
bounds:1148,1974,48,38
offsets:1,1,50,40
spw_eye_blink_3
bounds:810,1979,46,37
offsets:1,1,48,39
spw_eye_blink_4
bounds:1198,1974,38,47
offsets:1,1,40,49
rotate:90
spw_eye_blink_5
bounds:2007,2009,35,33
offsets:1,1,37,35
spw_eye_blink_7
bounds:1285,2013,36,29
offsets:1,1,38,31
spw_eye_blink_8
bounds:930,1977,37,39
offsets:1,1,39,41
rotate:90
spw_eye_blink_9
bounds:1685,1969,45,40
offsets:1,1,47,42
spw_eye_hightlight_1
bounds:60,2033,9,9
offsets:1,1,11,11
spw_eyebrow_1
bounds:1855,1967,45,41
offsets:1,1,47,43
spw_eyebrow_2
bounds:554,1935,64,45
offsets:1,1,66,47
spw_eyepart_1
bounds:875,2017,25,28
offsets:1,1,27,30
rotate:90
spw_eyepart_2
bounds:999,1863,61,61
offsets:1,1,63,63
spw_eyepart_3
bounds:460,2023,19,24
offsets:1,1,21,26
rotate:90
spw_eyepart_4
bounds:777,1931,46,52
offsets:1,1,48,54
rotate:90
spw_face_1
bounds:328,1809,83,73
offsets:1,1,85,75
spw_face_2
bounds:916,1423,175,139
offsets:1,1,177,141
spw_finger_0
bounds:387,1988,35,42
offsets:1,1,37,44
rotate:90
spw_finger_1
bounds:1157,1859,61,90
offsets:1,1,63,92
rotate:90
spw_finger_10
bounds:1843,2010,32,53
offsets:1,2,34,56
rotate:90
spw_finger_2
bounds:1508,1918,51,73
offsets:1,1,53,75
rotate:90
spw_finger_3
bounds:139,1891,54,65
offsets:1,1,56,67
rotate:90
spw_finger_4
bounds:382,1942,44,47
offsets:1,1,46,49
rotate:90
spw_finger_5
bounds:725,1871,58,69
offsets:1,1,60,71
rotate:90
spw_finger_6
bounds:1948,1911,53,54
offsets:1,1,55,56
rotate:90
spw_finger_7
bounds:2,1999,35,33
offsets:1,1,37,35
spw_finger_8
bounds:1323,2013,30,29
offsets:1,1,32,31
spw_hair_1
bounds:700,2018,24,61
offsets:1,1,26,63
rotate:90
spw_hair_10
bounds:1525,1850,65,88
rotate:90
spw_hair_11
bounds:691,1980,36,36
spw_hair_2
bounds:1646,1654,107,102
rotate:90
spw_hair_3
bounds:1419,1853,63,104
rotate:90
spw_hair_4
bounds:490,1798,82,75
spw_hair_5
bounds:1764,1840,75,70
spw_hair_7
bounds:1841,1840,70,78
offsets:1,0,71,83
rotate:90
spw_hair_8
bounds:1533,1661,100,111
offsets:0,0,109,111
rotate:90
spw_hair_9
bounds:1392,1666,97,139
rotate:90
spw_hand
bounds:1403,1530,154,129
spw_hand_2
bounds:110,1724,88,124
rotate:90
spw_hand_3
bounds:2,1732,106,86
offsets:1,1,108,88
spw_hand_4
bounds:1268,1672,122,97
spw_hand_palm
bounds:2,1611,119,111
offsets:1,1,121,113
spw_hand_palm_1
bounds:413,1802,74,75
offsets:1,2,76,78
rotate:90
spw_horn_1
bounds:831,1929,47,92
offsets:1,1,49,94
rotate:90
spw_horn_2
bounds:1295,1771,82,99
offsets:1,1,84,101
rotate:90
spw_jow
bounds:810,1248,174,173
offsets:0,0,174,174
spw_mustache_1
bounds:905,2017,53,25
offsets:0,3,53,28
spw_mustache_2
bounds:971,1977,37,72
rotate:90
spw_mustache_3
bounds:206,1889,68,55
spw_mustache_4
bounds:1898,2010,107,32
offsets:0,1,107,33
spw_tongue
bounds:574,1797,75,76
rotate:90
superb_1
bounds:451,1441,463,121
offsets:1,1,465,123
superb_2
bounds:1373,1184,475,148
offsets:1,1,477,150
superb_bg_fx_glow
bounds:1217,566,281,230
superb_bg_fx_particle
bounds:1500,485,484,223
offsets:2,1,488,225
superb_shadow
bounds:2,951,505,178
offsets:2,2,509,182
sw_body
bounds:2,743,206,320
rotate:90
sw_coine_1
bounds:2,1820,129,71
offsets:1,1,131,73
sw_coine_2
bounds:1189,2014,40,28
offsets:1,1,42,30
sw_coine_3
bounds:256,1593,204,113
offsets:1,1,206,115
sw_eteblink_1
bounds:478,1985,49,35
offsets:1,1,51,37
sw_eteblink_2
bounds:763,2018,47,24
offsets:1,1,51,26
sw_eteblink_3
bounds:648,2019,50,23
offsets:1,2,54,28
sw_eteblink_4
bounds:1231,2014,52,28
offsets:1,1,54,30
sw_eteblink_5
bounds:596,2020,50,22
offsets:1,2,53,29
sw_eteblink_6
bounds:1553,2012,51,30
offsets:1,1,53,32
sw_eteblink_7
bounds:1247,1973,47,38
offsets:1,1,49,40
sw_eye_part_1
bounds:812,2018,24,25
offsets:1,1,26,27
rotate:90
sw_eye_part_2
bounds:620,1934,50,45
offsets:1,1,52,47
sw_eye_part_3
bounds:515,2022,20,23
offsets:1,1,22,25
rotate:90
sw_eye_part_4
bounds:729,1980,36,40
offsets:1,1,38,42
rotate:90
sw_eyeblink_1
bounds:839,2018,34,24
offsets:1,1,36,26
sw_eyeblink_2
bounds:771,1980,37,36
offsets:1,1,39,38
sw_eyeblink_3
bounds:1355,2013,36,29
offsets:1,1,38,31
sw_eyeblink_4
bounds:400,2025,31,17
offsets:1,1,33,19
sw_eyeblink_5
bounds:1691,2011,31,33
offsets:1,1,33,35
rotate:90
sw_eyebrow_1
bounds:1583,1917,58,51
offsets:1,1,60,53
sw_eyebrow_2
bounds:1296,1973,56,38
offsets:1,1,58,40
sw_face_1
bounds:1919,1752,111,83
offsets:1,1,114,88
sw_face_2
bounds:1450,1361,183,158
sw_finger_1
bounds:2,1894,73,53
sw_finger_2
bounds:1603,1970,80,39
sw_finger_3
bounds:306,1943,74,43
sw_finger_4
bounds:1313,1921,49,56
rotate:90
sw_finger_7
bounds:1902,1967,54,41
sw_finger_8
bounds:431,1940,59,43
sw_finger_9
bounds:1958,1966,62,41
sw_hair_1
bounds:1393,2013,29,59
rotate:90
sw_hair_10
bounds:1754,1758,80,163
rotate:90
sw_hair_11
bounds:796,1869,63,58
sw_hair_12
bounds:295,1991,51,34
sw_hair_2
bounds:759,1788,92,79
sw_hair_25
bounds:89,1948,54,42
sw_hair_3
bounds:928,1865,60,69
rotate:90
sw_hair_4
bounds:1552,1971,39,49
rotate:90
sw_hair_5
bounds:672,1934,103,44
sw_hair_6
bounds:391,1708,88,113
rotate:90
sw_hair_7
bounds:1726,2011,55,31
sw_hair_8
bounds:1643,1916,70,51
sw_hair_9
bounds:1061,2016,26,35
rotate:90
sw_hand_1
bounds:1168,1677,96,98
rotate:90
sw_hand_2
bounds:951,1683,94,108
rotate:90
sw_hand_3
bounds:623,1577,115,164
rotate:90
sw_hand_4
bounds:1750,1652,108,104
sw_hand_palm
bounds:1249,1858,61,94
rotate:90
sw_hightlight_1
bounds:18,2035,7,7
offsets:1,1,9,9
sw_hightlight_2
bounds:10,2036,6,6
offsets:1,1,8,8
sw_horn_1
bounds:1396,1769,82,106
offsets:1,1,84,108
rotate:90
sw_horn_2
bounds:1423,1920,49,83
offsets:1,2,51,86
rotate:90
sw_jow
bounds:166,1294,182,172
sw_mustache_1
bounds:1615,1847,147,65
sw_mustache_2
bounds:853,1784,134,79
offsets:1,0,135,79
sw_mustache_3
bounds:379,1884,99,54
sw_mustache_4
bounds:1715,1914,82,51
sw_pot
bounds:1777,928,228,185
offsets:1,1,230,187
sw_tail
bounds:1055,812,228,242
sw_tongue_ 1
bounds:77,1893,60,53

big_wins_2.png
size:994,486
filter:Linear,Linear
pma:true
mega_bg_fx_particle
bounds:724,2,482,268
offsets:1,1,484,270
rotate:90
sensational_bg_fx_particle
bounds:2,7,720,477
offsets:4,4,728,483
