banner.png
size:2031,1665
filter:Linear,Linear
pma:true
circle
bounds:1828,154,96,94
offsets:4,6,100,107
coine_1
bounds:521,695,47,28
offsets:1,1,49,30
coine_10
bounds:250,8,40,20
offsets:1,1,42,22
coine_2
bounds:166,7,40,21
offsets:1,5,42,27
coine_3
bounds:404,9,37,19
offsets:1,1,39,21
coine_4
bounds:334,8,33,20
offsets:1,1,35,22
coine_5
bounds:292,8,40,20
offsets:1,1,42,22
coine_6
bounds:570,695,47,28
offsets:1,1,49,30
coine_7
bounds:208,7,40,21
offsets:1,5,42,27
coine_8
bounds:443,9,37,19
offsets:1,1,39,21
coine_9
bounds:369,8,33,20
offsets:1,1,35,22
congratulations
bounds:1057,732,931,85
offsets:1,1,933,87
rotate:90
congratulations_1
bounds:128,720,943,97
offsets:1,1,945,99
rotate:90
congratulations_2
bounds:227,723,940,94
offsets:1,1,942,96
rotate:90
congratulations_shadow
bounds:2,691,972,124
offsets:3,4,978,131
rotate:90
glod_pot
bounds:1941,684,84,58
offsets:1,1,86,60
glod_pot_2
bounds:1144,700,65,42
offsets:1,1,67,44
glod_pot_3
bounds:1941,624,84,58
offsets:1,1,86,60
glod_pot_4
bounds:1211,700,65,42
offsets:1,1,67,44
glow
bounds:1144,1185,478,885
offsets:1,40,480,926
rotate:90
glow_2
bounds:1144,744,845,439
offsets:42,1,927,483
glow_3
bounds:770,192,504,834
offsets:1,17,506,861
rotate:90
meter_frame
bounds:673,39,493,140
offsets:1,1,495,142
meter_frame_shadow
bounds:166,30,505,149
offsets:1,1,507,151
particle
bounds:1926,87,96,94
offsets:4,6,100,107
particle_1
bounds:503,11,16,17
offsets:2,2,20,21
particle_2
bounds:482,9,19,19
offsets:3,3,25,25
particle_3
bounds:17,5,10,10
offsets:1,1,12,12
particle_4
bounds:2,2,13,13
offsets:2,1,17,16
press_anywhere
bounds:619,698,390,25
offsets:1,1,392,27
press_anywhere_shadow
bounds:128,691,391,27
offsets:2,1,394,29
ray
bounds:1606,250,333,492
offsets:60,82,490,636
reel_bg
bounds:2,181,766,508
offsets:1,1,768,510
reel_frame
bounds:323,725,938,732
offsets:15,15,968,748
rotate:90
reel_part_2
bounds:1168,71,60,255
rotate:90
smoke
bounds:1606,28,220,220
offsets:18,18,256,256
spark
bounds:2,17,162,162
you_have_won
bounds:1168,133,434,57
offsets:1,1,436,59
you_have_won_shadow
bounds:1941,183,439,61
offsets:1,2,442,65
rotate:90
