banner.png
size:1968,1698
filter:Linear,Linear
pma:true
circle
bounds:928,834,96,94
offsets:4,6,100,107
coine_1
bounds:443,28,47,28
offsets:1,1,49,30
rotate:90
coine_10
bounds:1653,652,40,20
offsets:1,1,42,22
coine_2
bounds:977,811,40,21
offsets:1,5,42,27
coine_3
bounds:443,7,37,19
offsets:1,1,39,21
coine_4
bounds:1946,605,33,20
offsets:1,1,35,22
rotate:90
coine_5
bounds:1695,652,40,20
offsets:1,1,42,22
coine_6
bounds:928,804,47,28
offsets:1,1,49,30
coine_7
bounds:1611,651,40,21
offsets:1,5,42,27
coine_8
bounds:1946,531,37,19
offsets:1,1,39,21
rotate:90
coine_9
bounds:1946,570,33,20
offsets:1,1,35,22
rotate:90
congratulations
bounds:677,31,931,85
offsets:1,1,933,87
rotate:90
congratulations_1
bounds:482,19,943,97
offsets:1,1,945,99
rotate:90
congratulations_2
bounds:581,22,940,94
offsets:1,1,942,96
rotate:90
congratulations_shadow
bounds:764,674,972,124
offsets:3,4,978,131
free_spins
bounds:1271,180,329,51
offsets:1,1,331,53
free_spins_shdow
bounds:1112,873,333,55
offsets:2,2,337,59
glod_pot
bounds:1026,870,84,58
offsets:1,1,86,60
glod_pot_2
bounds:1864,16,65,42
offsets:1,1,67,44
glod_pot_3
bounds:1864,60,84,58
offsets:1,1,86,60
rotate:90
glod_pot_4
bounds:1924,79,65,42
offsets:1,1,67,44
rotate:90
glow
bounds:2,77,478,885
offsets:1,40,480,926
glow_2
bounds:764,233,845,439
offsets:42,1,927,483
glow_3
bounds:1452,862,504,834
offsets:1,17,506,861
meter_frame
bounds:1271,4,493,140
offsets:1,1,495,142
meter_frame_shadow
bounds:764,82,505,149
offsets:1,1,507,151
particle
bounds:1766,50,96,94
offsets:4,6,100,107
particle_1
bounds:1719,843,16,17
offsets:2,2,20,21
particle_2
bounds:1946,510,19,19
offsets:3,3,25,25
particle_3
bounds:2,2,10,10
offsets:1,1,12,12
particle_4
bounds:1719,828,13,13
offsets:2,1,17,16
press_anywhere
bounds:764,26,390,25
offsets:1,1,392,27
press_anywhere_shadow
bounds:764,53,391,27
offsets:2,1,394,29
ray
bounds:1611,146,333,492
offsets:60,82,490,636
reel_bg
bounds:942,930,766,508
offsets:1,1,768,510
rotate:90
reel_frame
bounds:2,964,938,732
offsets:15,15,968,748
reel_part_2
bounds:1462,800,60,255
rotate:90
smoke
bounds:1738,640,220,220
offsets:18,18,256,256
spark
bounds:764,800,162,162
you_have_won
bounds:1026,803,434,57
offsets:1,1,436,59
you_have_won_shadow
bounds:2,14,439,61
offsets:1,2,442,65
