anticipation_fx.png
size:1970,1572
filter:Linear,Linear
pma:true
anticipation_00
bounds:2,1258,312,652
offsets:0,0,312,654
rotate:90
anticipation_02
bounds:656,1258,312,653
offsets:0,0,312,654
rotate:90
anticipation_04
bounds:1311,1258,312,654
rotate:90
anticipation_06
bounds:2,944,312,654
rotate:90
anticipation_08
bounds:658,944,312,654
rotate:90
anticipation_10
bounds:1314,944,312,654
rotate:90
anticipation_12
bounds:2,630,312,654
rotate:90
anticipation_14
bounds:658,630,312,654
rotate:90
anticipation_16
bounds:1314,630,312,649
offsets:0,0,312,654
rotate:90
anticipation_18
bounds:2,316,312,654
rotate:90
anticipation_20
bounds:658,316,312,654
rotate:90
anticipation_22
bounds:1314,316,312,654
rotate:90
anticipation_24
bounds:2,2,312,654
rotate:90
anticipation_26
bounds:658,2,312,654
rotate:90
anticipation_28
bounds:1314,2,312,654
rotate:90
