coine_bag.png
size:676,1033
filter:Linear,Linear
pma:true
all_shadow
bounds:2,788,254,243
offsets:3,3,260,248
coin_ 1
bounds:211,674,28,23
offsets:1,1,30,25
coin_ 2
bounds:211,699,27,28
offsets:1,1,29,30
rotate:90
coin_ 3
bounds:211,728,23,29
offsets:1,1,25,32
rotate:90
coin_ 4
bounds:211,753,33,33
offsets:1,1,35,35
coin_ 5
bounds:2,2,132,81
offsets:1,1,134,83
coin_bag
bounds:211,420,204,201
offsets:2,1,207,203
coin_bag_glow
bounds:2,85,177,176
offsets:17,12,207,203
rotate:90
coin_bag_part
bounds:344,131,148,155
coin_bag_part_back
bounds:136,12,130,71
offsets:2,1,134,73
coin_bag_part_glow
bounds:494,138,148,155
coin_bag_part_shadow
bounds:491,5,116,124
offsets:0,0,117,125
coin_bag_shine_1
bounds:2,264,115,193
offsets:51,0,207,203
rotate:90
coin_bag_shine_11
bounds:258,828,207,203
coin_bag_shine_13
bounds:467,828,207,203
coin_bag_shine_15
bounds:258,623,207,203
coin_bag_shine_17
bounds:467,623,207,203
coin_bag_shine_19
bounds:2,583,207,203
coin_bag_shine_3
bounds:207,288,130,197
offsets:46,0,207,203
rotate:90
coin_bag_shine_5
bounds:417,295,144,200
offsets:38,0,207,203
rotate:90
coin_bag_shine_7
bounds:417,441,180,203
offsets:20,0,207,203
rotate:90
coin_bag_shine_9
bounds:2,381,200,203
offsets:7,0,207,203
rotate:90
spark
bounds:180,100,162,162
sparkle
bounds:268,3,94,95
offsets:1,1,98,97
spot
bounds:364,4,125,125
